<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
    <meta name="Author" content="Johan Esteban Mora Gutierrez">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/normalize.css" />
</head>
<body>
    <div class="see-n-say">
        <div class="images">
            <img src="images/image1.png" alt="Image 1" class="clickable" data-story="The turkey">
            <img src="images/image2.png" alt="Image 2" class="clickable" data-story="sat on">
            <img src="images/image3.png" alt="Image 3" class="clickable" data-story="a funny">
            <img src="images/image4.png" alt="Image 4" class="clickable" data-story="goat">
            <img src="images/image5.png" alt="Image 5" class="clickable" data-story="on the moon">
            <img src="images/image6.png" alt="Image 6" class="clickable" data-story="Dad">
            <img src="images/image7.png" alt="Image 7" class="clickable" data-story="ate">
            <img src="images/image8.png" alt="Image 8" class="clickable" data-story="a scary">
            <img src="images/image9.png" alt="Image 9" class="clickable" data-story="monkey">
            <img src="images/image10.png" alt="Image 10" class="clickable" data-story="on the chair">
            <img src="images/image11.png" alt="Image 11" class="clickable" data-story="Mom">
            <img src="images/image12.png" alt="Image 12" class="clickable" data-story="saw">
            <img src="images/image13.png" alt="Image 13" class="clickable" data-story="a goofy">
            <img src="images/image14.png" alt="Image 14" class="clickable" data-story="fish">
            <img src="images/image15.png" alt="Image 15" class="clickable" data-story="in my soup">
            <img src="images/image16.png" alt="Image 16" class="clickable" data-story="The dog">
            <img src="images/image17.png" alt="Image 17" class="clickable" data-story="kissed">
            <img src="images/image18.png" alt="Image 18" class="clickable" data-story="a fat">
            <img src="images/image19.png" alt="Image 19" class="clickable" data-story="cow">
            <img src="images/image20.png" alt="Image 20" class="clickable" data-story="in my shoes">
        </div>
        <div class="story">
            <p id="story-text">Click an image to see the story.</p>
        </div>
        <div class="selected-stories">
            <h3>Selected Stories</h3>
            <ul id="selected-stories-list"></ul>
            <button id="clear-selection-button">Clear Selection</button>
            <button id="speak-all-button">Speak All</button>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
